

    <?php get_header();
    echo 'this is from archive';
    ?>
    
    <div class="middleBody">
                <div class="grid-section">
                <?php
                    $args = array( 'post_type' => 'logos', 'posts_per_page' => -1 );
                    $loop = new WP_Query( $args );
                        while ( $loop->have_posts() ) : $loop->the_post();
                            the_title();
            
                            the_post_thumbnail();
           
                        endwhile;
                ?>
                </div>       
    </div>

    <?php get_footer()?>
